* {
    margin: 0;
    padding: 0;
}

#main {
    width: 1000px;
}

#header {
    width: 1000px;
}

.menu {
    text-align: center;
}

.menu ul {
    margin: auto;
    display: inline-block;
}

.menu li {
    float: left;
    list-style: none;
    padding: 15px;
}

.menu a {
    padding: 15px 25px;
    text-decoration: none;
    color: rgb(0, 36, 128);
}

a:hover {
    background-color: #DBBABA;
    color: black;
}

.info_title {
    width: 900px;
    height: 50px;
    margin: 0 25px;
    background-color: #AEAAAA;
    line-height: 50px;
    font-size: 15pt;
    font-weight: bold;
}

.info_title_detail {
    width: 800px;
    height: 50px;
    margin: 0 25px;
    background-color: #E4E3E3;
    line-height: 50px;
    font-size: 15pt;
    font-weight: bold;
}

.info_contents {
    padding: 30px;
    font-size: 14pt;
}

.info_table {
    border: black solid 1px;
    border-collapse: collapse;
}

.info_table tr td {
    border: black solid 1px;
    padding: 10px 30px;
}

.info_table tr th {
    border: black solid 1px;
    padding: 10px 30px;
}
