package s21212_00;
import java.util.Scanner;
public class s21212_03v5 {

	public static void main(String[] args) {
		int menu = 0;
		int num = 0;
		
		Scanner scanner = new Scanner(System.in);
		
		while(true) {
			System.out.println("(1) 월요일이 좋다");
			System.out.println("(2) 수요일이 좋다");
			System.out.println("(3) 금요일이 좋다");
			System.out.println("(4) 학교가는 날은 다 좋다");
			System.out.println("좋아하는 날을 선택하세요 (종료0)");
			
			String tmp = scanner.nextLine();
			menu	   = Integer.parseInt(tmp);
			
			if (menu == 1) {
				System.out.println("선택하신 번호는 1번 입니다");
			}
			if (menu == 2) {
				System.out.println("선택하신 번호는 2번 입니다");
			}
			if (menu == 3) {
				System.out.println("선택하신 번호는 3번 입니다");
			}
			if (menu == 4) {
				System.out.println("선택하신 번호는 4번 입니다");
			}
			if (menu == 0) {
				System.out.println("종료");
				break;
			} 
		}

	}

}
