package S21212_java00;
import java.util.Random;
import java.util.Scanner;

public class S21212_GugudanGame2 {

	public static void main(String[] args) {
		Random r = new Random();//랜덤 개체 생성 0.0 이상 1.0 미안 난수
		
		//Scanner 입력 값->랩퍼 클래스를 이용하여 int형으로 형변환
		Scanner scan = new Scanner(System.in);
		//int inputNum = scan.nextInt(); //표준 입출력
		
		//System.out.print("args.length: " + args.length);
		//기본 변환함수 사용 int형으로 형변환
		int x = Math.abs(r.nextInt() % 9) + 1;
		int y = Math.abs(r.nextInt() % 9) + 1;
		
		if (args.length > 0) {
			int x1 = Integer.parseInt(args[0]);			
		}else {
			int tmp    = scan.nextInt();			
		}
		
		int num = x * y;
		System.out.println();
		System.out.println("* 구구단 " + x + "단에 대한 문제입니다");
		System.out.println();
		
		System.out.println(x + " * " + y + " - ");
		
		String tmp = scan.nextLine();
		int inputNum = Integer.parseInt(tmp);
	}
}
