package mjs;

import java.util.Random;
import java.util.Scanner;

public class Mjs {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		Random rd = new Random();
		
		System.out.println("가로?"); //3
		int rows = sc.nextInt();
		
		System.out.println("세로?"); //5
		int cols = sc.nextInt();
		
		int[] 자리 = new int[rows*cols];
		
		for(int i=0; i<자리.length; i++) {
			자리[i] = rd.nextInt(rows*cols)+1;
			 			// 0~ rows*cols-1 +1 --> 1~rows*cols
			// 지금까지 같은놈이 존재하냐?	
			for(int j=0; j<i; j++) {
				if(자리[i] == 자리[j]);
					i--;			
			}
		}
		// 가로 3 * 세로 5
		// 1 2 3 4 5   엔터
		// 6 7 8 9 10
		// 11 12 13 14 15
		
		for(int i=0; i<자리.length; i++) {	
			System.out.println(자리[i]+" ");
			if(i%cols==0)
				System.out.println();
		}

	}

}
