 package mjs;

import java.util.Random;
import java.util.Scanner;

public class Mjs {

	public static void main(String[] args) {
			
		Scanner sc = new Scanner(System.in);
		Random rd = new Random();
		
		int 소주뚜껑 = rd.nextInt(49)+1;
		int 횟수 = 0;
		
		System.out.print("맞춰볼래?");
		while(true) {
		int 입력 = sc.nextInt();
		횟수++;
		
		if(소주뚜껑 < 입력) { // 큰지
			System.out.println("다운");
		} else if(소주뚜껑 > 입력) {// 작은지
			System.out.println("업");
		} else if(소주뚜껑 == 입력) { //맞췄지
			System.out.println("맞췄네? "+횟수+" 번 입력하셨네요");
			break;
		} else {
			System.out.println("숫자만 입력해!");
		}
			
			
		}
	}	
}
