package mjs;

import java.util.Scanner;

public class Mjs {

	public static void main(String[] args) {
//		-두 수의 사칙연산 계산기 프로그램
//		-메뉴(1.계산기 실행, 2.종료)
		
		Scanner sc = new Scanner(System.in);
		
		while(true) {
			
		}
		
		System.out.println("계산기 프로그램입니다.");
		System.out.println("계산기 실행(1) 종료(2)");
		int 초이스 = sc.nextInt();
		
		if(초이스==1); {
			//계산기 실행
			System.out.println("계산기를 실행합니다");
			
		} else if(초이스==2) {
			//종료
			System.out.println("계산기 프로그램을 종료합니다.");
			break;
		} else {
			System.out.println("just (1) or (2)");
			
		}

	}

}
