package s21212_00;

import java.util.Random;
import java.util.Scanner;

public class S21212_Gugudan_Game_v3 {
	public static void main(String[] args) throws  Exception {
		// TODO Auto-generated method stub
		Random rand = new Random();
		 Scanner scanner = new Scanner(System.in);
	      
	      int x; 
	      int y;
	      Random r = new Random();
	      
	      if(args.length == 0) {
	         x= Math.abs(r.nextInt() % 9) + 1;
	      }else {
	         x= Integer.parseInt(args[0]);
	      }
	      y= Math.abs(r.nextInt() % 9) + 1;
	      int num = x*y;
	      
	      System.out.println("* 구구단 "+ x + "단에 대한 문제입니다.");
	      System.out.print(x+" * "+y+" = " );
	      int num2 = scanner.nextInt();
	     
	      if(num2 == num){
	         System.out.println("맞았습니다!");
	      }else {
	         System.out.println("다시 해");
	      }
	      System.out.println("-----------------------");
	      for (int i=0; i<args.length; i++) {
	         System.out.println("args["+ i +"] = \""+args[i]+"\"");
	         //22
	         //김관태
	         //2022년4월16일(토)07시22분
	         //"도선관에서 이 좋은 날에.....^^"
	         //"핀 꽃도 보고 필 꽃도 보고 진 꽃도 보다."
	      }
	   }
	}


