package s21212_00;
import java.util.Scanner;

public class S21212_03v51 {
	public static void main(String[] args) {
		String day_S1 = "(1) 월요일이 좋다";
		String day_S2 = "(2) 화요일이 좋다";
		String day_S3 = "(3) 수요일이 좋다";
		String day_S4 = "(4) 목요일이 좋다";
		String day_S5 = "(5) 금요일이 좋다";
		int menu = 0;
		int num = 0;
		
		Scanner scanner =  new Scanner(System.in);
		while(true) {
			System.out.println(day_S1);
			System.out.println(day_S2);
			System.out.println(day_S3);
			System.out.println(day_S4);
			System.out.println(day_S5);
			System.out.println("좋아하는 날을 선택합니다 (종료:0)");
		}

	}

}
