package s21212_00;
import java.util.Scanner;
public class S21212_03v52 {
	public static void main(String[] args) {
		
		String[] s_day;          //배열 선언(배열을 다루기 위한 참조 변수 선언)
		s_day = new String[5]; //배열 생성(실제 저장 공간을 생성)
		
		//생선된 배열 변수에 값을 설정
		s_day[0] = "(1) 월요일이 좋다";
		s_day[1] = "(2) 화요일이 좋다";
		s_day[2] = "(3) 수요일이 좋다";
		s_day[3] = "(4) 목요일이 좋다";
		s_day[4] = "(5) 금요일이 좋다";
		int menu = 0;
		
		//스캐너 변수 선언(scan)하여 스캐너 입력장치로 읽는다
		Scanner scan = new Scanner(System.in);
		
		while(true) {
			for(int i=0; i < s_day.length; i++) {  //배열의 길이(저장 공간 수)
				System.out.println(s_day[i]);
			}
			
			System.out.println("좋아하는 날을 선택합니다 (종료:0)");
			menu = scan.nextInt();//랩퍼(wrapper) 클래스를 이용하여 리턴)
			if (menu == 0) {
				System.out.println("프로그램을 종료합니다");
				break;
			} else if (!(1<= menu && menu <=5)) {
			System.out.println("정확히 입력하세요");
			continue;
			}
			System.out.println("선택하신 것은");
			
			//break;
			}
		}

	}
