package s21212_00;

import java.util.Scanner;

public class S21212_Atm {
	static int bankAcount; // class value
	int acount; // instance value

	public static void main(String[] args) {
		// 참조 변수
		S21212_Atm a = new S21212_Atm();
		S21212_Atm b = new S21212_Atm();			
		
		do {
			Scanner scan = new Scanner(System.in);

			System.out.println("\r메뉴 선택 : 1.입금 2.출금 9.종료");
			int selectMenu = scan.nextInt();
			if(selectMenu == 9) {
				break;
			}
			if(selectMenu < 1 || selectMenu > 2) { 
				continue;										
			}	
			System.out.println("\r계좌 선택 : 전메뉴=0 A=1 B=2 종료=9");
			int selectAcount = scan.nextInt();
			if(selectMenu == 9) {
				break;
			}
			if(selectAcount < 1 || selectAcount > 2) {
				continue;
			}
			
			System.out.println("금액 입력 : ");
			int money = scan.nextInt();
			
			if(selectMenu == 1) {
				if(selectAcount == 1) {
					a.acount += money;
					a.bankAcount += money;
				}
				if(selectAcount == 2) {
					b.acount += money;
					b.bankAcount += money;
				}
			}
			
		}while(true);
	}
}
