package s21212_00;

import java.util.Scanner;

public class S21212_03v1 {

	public static void main(String[] args) {
		char grade = 0;
		
		System.out.println("점수를 입력하세요>");
		Scanner scanner = new Scanner(System.in);
		int score = scanner.nextInt();
		
		if (score >= 90) {
			System.out.println("당신의 학점은 "+"A"+"입니다");
		}else if (score >= 80) {
			System.out.println("당신의 학점은 "+"B"+"입니다");
		}else if (score >= 70) {
			System.out.println("당신의 학점은 "+"C"+"입니다");
		}else if (score >= 60) {
			System.out.println("당신의 학점은 "+"D"+"입니다");
		}else if (score >= 0) {
			System.out.println("당신의 학점은 "+"F"+"입니다");
		}
	}

}
